<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".NotesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorBackround_note"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_notes"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/actor"
            android:gravity="center|start"
            android:text="@string/notes"
            android:textAllCaps="false"
            android:textColor="#017883"
            android:textSize="36sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#02727C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView_files"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackround_note"
                android:clickable="true"
                android:dividerHeight="6dp"
                android:focusable="true"
                android:longClickable="true" />
        </LinearLayout>

        <Button
            android:id="@+id/button_addNote"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button_send"
            android:gravity="center"
            android:text="@string/add_note"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </LinearLayout>
</LinearLayout>