<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneSmsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorBackround_note"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_phoneSms"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/actor"
            android:gravity="center|start"
            android:text="@string/phone_amp_sms"
            android:textAllCaps="false"
            android:textColor="#017883"
            android:textSize="36sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#02727C" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textView_logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/colorBackround_note"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="14sp" />

    </HorizontalScrollView>

    <Button
        android:id="@+id/button_updateLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="4.5"
        android:background="@drawable/rounded_button_send"
        android:text="@string/update"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

</LinearLayout>